#server.port=8079
server.port=8443
#server.ssl.key-store=/home/ubuntu/.keystore
#server.ssl.key-store-password=000000
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=jetty



spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://newton-staging.c8vjxxrqkntk.ap-southeast-1.rds.amazonaws.com:3306/Dream?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=false
&useTimezone=true&serverTimezone=UTC
spring.datasource.username=redtea
spring.datasource.password=VKFOmfHpaIy8ziKQxnR0EYJbIBly51VO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-test-query=select 1 from dual
spring.datasource.connection-timeout=3600000
spring.datasource.initial-size=5
spring.datasource.initialization-fail-fast=true
spring.datasource.max-active=15
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.read-only=false